



<!DOCTYPE html>
<html lang="en">




   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
      <title>Snow Globe</title> 
      <link href="https://fonts.googleapis.com/css?family=Princess+Sofia|Mansalva|Roboto&display=swap" rel="stylesheet">
      <style>
        

*{
    margin: 0;
    padding: 0;
 }
 
 body{
 
    overflow: hidden;
   
 
  
 
    background-image: radial-gradient( circle 592px at 48.2% 50%,  rgba(15, 250, 132, 0.911) 0%, rgba(9, 158, 83, 0.911) 74.6% );
 
    position: relative; 
 }
 
 .loading{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    display: grid;
    place-items: center;
    min-height: 100vh;
 }
 
 .sick-container{
    justify-content: center;
    align-content: center;
    height: 80vh;
    display: none;
 }
 
 .snow-globe{
    position: relative;
    margin: auto;
    width: 270px;
 }
 
 .globe{
    position: relative;
    background: #dceff4;
    width: 270px;
    height: 270px;
    border-radius: 50%;
    clip-path:circle(50%);
 }
 
 .l1{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 240px;
    width: 170px;
    border-bottom: 60px solid #e52c3e;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
 }
 
 .l2{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    height: 10px;
    width: 220px;
    top: 290px;
    background: #ffffff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
 }
 
 .l3{
    position: absolute;
    left: 0;
    right: 0;
    background: #e52c3e;
    height: 30px;
    width: 240px;
    margin: auto;
    top: 300px;
    border-radius: 5px;
 }
 
 .star{
    position: absolute;
    background: #ffc21b;
    height: 35px;
    width: 35px;
    left: 0;
    right: 1px;
    top: 20px;
    margin: auto;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    z-index: 3;
    transform: scale(0.8);
    animation: star 2s infinite;
 }
 
 @keyframes star{
    0%{
       transform: scale(0.8);
    }
 
    50%{
       transform:scale(1);
    }
 }
 
 .main-tree{
    position: absolute;
    width: 100px;
    height: 130px;
    left: 0;
    right: 0;
    top: 40px;
    margin: auto;
    background: #73c68c;
    clip-path: polygon(50% 0, 10% 100%, 90% 100%);
    z-index: 2;
 }
 
 .main-tree::before{
    position: absolute;
    content: "";
    background: #63ad6b;
    height: 130px;
    width: 44px;
    transform: rotate(7deg);
 }
 .main-tree-wood{
    position: absolute;
    background: #804136;
    width: 5px;
    height: 17px;
    left: -3px;
    right: 0;
    margin: auto;
    top: 170px;
    z-index: 2;
 }
 
 .x-mas-tree1, .x-mas-tree3{
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 90px solid #317333;
    position: absolute;
    top: 90px;
    right: 70px;
    z-index: 1;
 }
 
 .x-mas-tree2, .x-mas-tree4{
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 60px solid #317333;
    position: absolute;
    top: 120px;
    right: 40px;
    z-index: 1;
 }
 
 .x-mas-tree3{
    left: 70px;
 }
 
 .x-mas-tree4{
    left: 40px;
 }
 
 .grass{
    background: #317333;
    height: 30px;
    width: 50px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 150px;
 }
 
 .sea{
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    background: #9bd3d7;
    height: 80px;
 }
 
 .waves{
    position: relative;
    left: 0;
 }
 
 .wave{
    position: absolute;
    height: 35px;
    overflow: hidden;
 }
 
 .wave-1{
    top: 100px;
    left: 10px;
 }
 
 .wave-2{
    top: 120px;
    left: 40px;
 }
 
 .wave-3{
    top: 150px;
    left: 30px;
 }
 
 .wave-4{
    top: 100px;
    left: 150px;
 }
 
 .wave-5{
    top: 115px;
    left: 200px;
 }
 
 .wave-6{
    top: 150px;
    left: 220px;
 }
 
 .gift::before{
    content: "";
    background: #ffffff;
    height: 2px;
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
 }
 
 .gift{
    position: absolute;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
 }
 
 .gift::after{
    content: "";
    background: #ffffff;
    height: 100px;
    width: 2px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
 }
 
 .sun{
    position: absolute;
    width: 70px;
    left: 40px;
    top: 15px;
 }
 
 .knot{
    position: absolute;
    color: #ffffff;
    font-size: 22px;
    z-index: 5;
    font-family: 'Mansalva', cursive;
    transform: rotate(270deg);
 }
 
 .gift-1{
    left: 90px;
    top: 160px;
    background: #e52c3e;
    height: 35px;
    width: 30px;
    z-index: 3;
 }
 
 .knot-1{
    left: 97px;
    top: 143px;
 }
 
 .gift-2{
    left: 60px;
    top: 165px;
    background: #161fef;
    height: 30px;
    width: 25px;
    z-index: 3;
 }
 
 .knot-2{
    left: 65px;
    top: 148px;
 }
 
 .gift-3{
    left: 80px;
    top: 175px;
    background: #1bd114;
    height: 20px;
    width: 20px;
    z-index: 3;
 }
 
 .knot-3{
    left: 83px;
    top: 160px;
    font-size: 20px;
 }
 
 .gift-4{
    right: 92px;
    top: 165px;
    background: #8922d4;
    height: 30px;
    width: 30px;
    z-index: 3;
 }
 
 .knot-4{
    left: 156px;
    top: 148px;
 }
 
 .gift-5{
    right: 65px;
    top: 165px;
    background: #f05808;
    height: 30px;
    width: 24px;
    z-index: 3;
 }
 
 .knot-5{
    left: 186px;
    top: 148px;
 }
 
 /*
 @keyframes waveee{
 0%{
 left: 0;
 }
 50%{
 left: 5px;
 }
 }
 */
 
 .snow-floor{
    position: absolute;
    height: 70px;
    background: #e3dede;
    top: 180px;
    left: 0;
    right: 0;
 }
 
 .snow-front{
    position: absolute;
    left: 0;
    right: 5px;
    top:202px;
    z-index: 10;
    margin: auto;
    fill:#ffffff;
    transform: scale(1.1);
 }
 
 .snow-back{
    position: absolute;
    left: 0;
    right: 0;
    top: 173px;
    margin: auto;
    z-index: 2;
    transform: scale(1.4);
    fill:#ffffff;
 }
 
 .relfection{
    width: 206px;
    height: 10px;
    border-radius: 40px 40px 0 0;
    border-top: 30px solid red;
 }
 
 .candy{
    width: 300px;
    height: 400px;
    margin: 5rem auto;
    position: absolute;
    overflow: hidden;
    z-index: 6;
 }
 
 .part-1{
    width: 3.4rem;
    height: 20rem;
    background-color: #ffffff;
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
    border-left: 6px solid black;
    border-right: 6px solid black;
    border-bottom: 6px solid black;
    box-sizing: content-box;
    z-index: 1;
    overflow: hidden;
 }
 
 .part-2{
    width: 13rem;
    height: 10rem;
    background-color: #ffffff;
    position: absolute;
    right: -1px;
    top: 0px;
    border-radius: 51% 52% 24% 37% / 52% 50% 0% 47%;
    border-top: 6px solid #000;
    border-right: 6px solid #000;
    border-bottom: 6px solid #000;
    border-left: 6px solid #000;
    border-bottom-left-radius: 1rem;
    box-sizing: content-box;
    overflow: hidden;
 }
 
 .part-3{
    width: 6rem;
    height: 8rem;
    position: absolute;
    right: 3.8rem;
    top: 3rem;
    background: #73c68c;
    border-radius: 51% 52% 10% 10% / 52% 50% 0% 0%;
    border-top: 6px solid #000;
    border-right: 6px solid #000;
    border-left: 6px solid #000;
    box-sizing: content-box;
    z-index: 1;
 } 
 
 .part-4,.part-6,.part-8,.part-10,.part-12,.part-14{
    width: 8rem;
    height: 3rem;
    position: absolute;
    right: -2rem;
    bottom: 3rem;
    border-radius: 50%;
    background-color: #b10101;
    transform: rotate(-30deg);
    z-index: 1;
 } 
 
 .part-5,.part-7,.part-9,.part-11,.part-13,.part-15{
    width: 8rem;
    height: 3rem;
    position: absolute;
    right: -2rem;
    bottom: .6rem;
    border-radius: 50%;
    background-color: #ffffff;
    transform: rotate(-35deg);
    z-index: 1;
 } 
 
 .part-6{
    bottom: 10rem;
 }
 
 .part-7{
    bottom: 7.6rem;
 }
 
 .part-8{
    bottom: 16rem;
 }
 
 .part-9{
    bottom: 13.5rem;
 }
 
 .part-10{
    left: 60px;
    top: 0;
    transform: rotate(-70deg);
 }
 
 .part-11{
    left: 106px;
    top: 6px;
    height: 3.7rem;
    transform: rotate(-60deg);
 }
 
 .part-12{
    left: -2rem;
    top: 1.5rem;
    transform: rotate(26deg);
 }
 
 .part-13{
    left: -.7rem;
    top: -1rem;
    transform: rotate(50deg);
 }
 
 
 .part-14{
    left: -3rem;
    top: 7rem;
    height: 8rem;
    width: 8rem;
    transform: rotate(10deg);
 }
 
 .part-15{
    left: -.7rem;
    top: 7.3rem;
    height: 2rem;
    transform: rotate(26deg);
 
 }
 
 .candy-1{
    top: -123px;
    right: 0;
    left: -12px;
    transform: rotate(30deg) scale(0.07);
 }
 
 .candy-2{
    top: -147px;
    right: 0;
    left: -27px;
    transform: rotate(-40deg) scale(0.07) scaleX(-1);
 }
 
 .candy-2 .part-3{
    background: #63ad6b;
 }
 
 .candy-3{
    top: -190px;
    right: 0;
    left: -20px;
    transform: rotate(30deg) scale(0.07);
 }
 
 .candy-4{
    top: -85px;
    right: 0;
    left: 80px;
    transform: scale(0.07) rotate(30deg);
 }
 
 .candy-4 .part-3{
    background: #e3dede;
 }
 
 .candy-5{
    top: -80px;
    right: 0px;
    left: -190px;
    right: 0px;
    transform: scale(0.07) rotate(-30deg) scaleX(-1);
 }
 
 .candy-5 .part-3{
    background: #ffffff;
 }
 
 .reflection{
    position: absolute;
    width: 130px; 
    height: 110px;
    border-top:20px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    left: 105px;
    top: 40px;
    right: 0;
    margin: auto;
    z-index: 5;
    transform: rotate(60deg);
 }
 
 .curve{
    position: absolute;
    left: 0;
    right: 0;
    background: #317333;
    height: 2px;
 }
 
 .c1{
    top: 110px;
 }
 
 .c2{
    top: 90px;
 }
 
 .c3{
    top: 70px;
 }
 
 .c4{
    top: 50px;
 }
 
 .c5{
    top:30px;
 }
 
 .pearl{
    position: absolute;
    left: 0;
    right: 0;
    border-top: 3px dotted white;
    transform: rotate(10deg);
 }
 
 .p-1{
    top: 102px;
 }
 
 .p-2{
    top: 70px;
    transform: rotate(-10deg);
 }
 
 .p-3{
    top: 26px;
 }
 
 *{
    margin: 0;
    padding: 0;
 
 }
 
 .snow-man{
    position: relative;
    width: 126px;
    z-index: 5;
    transform: scale(0.3);
    top: 60px;
    left: -25px;
 }
 
 .head{
    background: #fff;
    width: 100px;
    height: 92px;
    border: 2px solid;
    border-radius: 50%;
    margin: auto;
 }
 
 .body{
    width: 126px;
    height: 110px;
    background-color: #fff;
    border: 2px solid;
    border-radius: 50% 50% 40% 40% / 60% 60% 40% 40%;
    margin: auto;
 }
 
 .scarf{
    position: absolute;
    border: 25px solid red;  
    display: inline-block;
    width: 70px;
    height: 28px;
    border-radius: 50%; 
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    top: 41px;
    left: 0;
    right: 0;
    margin: auto;
 }
 
 .scarf-s{
    background: red;
    height: 40px;
    width: 20px;
    position: absolute;
    border: 2px solid;
    top: 92px;
    left: 32px;
    transform: rotate(13deg);
    overflow: hidden;
 }
 
 .scarf-s::before{
    content: "";
    background: #ffffff;
    height: 3px;
    position: absolute;
    width: 100%;
    top: 30px;
 }
 
 .scarf-s::after{
    content: "";
    background: #ffffff;
    height: 3px;
    position: absolute;
    width: 100%;
    top: 20px;
 }
 
 .buttons{
    position: absolute;
    background: #000000;
    width: 12px;
    height: 15px;
    border-radius: 50%;
    left: 60px;
    top: 170px;
 }
 
 
 .buttons::after{
    content: "";
    background: #000000;
    position: absolute;
    width: 12px;
    height: 15px;
    left: 0;
    right: 0;
    top: -20px;
    border-radius: 50%;
    transform: scale(0.8)
 }
 
 .buttons::before{
    content: "";
    background: #000000;
    position: absolute;
    width: 12px;
    height: 15px;
    left: 0;
    right: 0;
    top: -40px;
    border-radius: 50%;
    transform: scale(0.7)
 }
 
 
 .l-eye-brow, .r-eye-brow{
    position: absolute;
    width: 15px;
    height: 13px;
    border-top: 2px solid;
    border-radius: 50%;
    right: 85px;
    top: 30px;
    transform: rotate(-15deg);
 }
 
 .r-eye-brow{
    left: 83px;
    transform: rotate(7deg);
    top: 23px;
 }
 
 .eye::before{
    content: "";
    position: absolute;
    background: #ffffff;
    height: 3px;
    width: 7px;
    border-radius: 50%;
    top: 2px;
    left: 1px;
    transform: rotate(-30deg);
 }
 
 .eye{
    position: absolute;
    width: 13px;
    height: 13px;
    background: #000000;
    border-radius: 50%;
 }
 
 .eye::after{
    content: "";
    position: absolute;
    background: #ffffff;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    top: 7px;
    left: 7px;
 }
 
 .l-eye{
    right: 83px;
    top: 40px;
 }
 
 .r-eye{
    left: 83px;
    top: 33px;
 }
 
 .lips{
    position: absolute;
    width: 20px;
    height: 18px;
    border-bottom: 3px solid;
    border-radius: 50%;
    right: 50px;
    top: 45px;
    transform: rotate(-10deg);
 }
 
 .blush{
    position: absolute;
    background: #e83554;
    width: 10px;
    height: 15px;
    border-radius: 50%;
 }
 
 .l-blush{
    top: 55px;
    right: 95px;
    transform: rotate(-30deg);
 }
 
 .r-blush{
    top: 50px;
    left: 95px;
    transform: rotate(30deg);
 }
 .hat .bottom{
    position: absolute;
    background: #000;
    height: 20px;
    width: 95px;
    left: 20px;
    right: 0;
    top: -5px;
    border-radius: 50%;
    transform: rotate(10deg);
    border: 2px solid white;
 }
 
 .hat .middle{
    position: absolute;
    height: 60px;
    width: 50px;
    top: -60px;
    left: 50px;
    right: 0;
    background: #000000;
    z-index: 1;
    transform: rotate(15deg);
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    /*    border: 2px solid white;*/
 }
 
 .hat .middle::after{
    content: "";
    background: red;
    height: 10px;
    width: 100%;
    position: absolute;
    top: 40px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
 }
 
 .hand{
    position: absolute;
    border: 5px solid #000000;  
    display: inline-block;
    width: 40px;
    height: 28px;
    border-radius: 50%; 
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
 }
 
 .hand::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background: red;
    border-radius: 50% 50% 20% 20% / 60% 60% 40% 40%;
    left: -20px;
    transform: rotate(-40deg);
 }
 
 .l-hand{
    top: 105px;
    right: 95px;  
    transform: rotate(30deg);
 }
 
 .r-hand{
    top: 105px;
    left: 95px;  
    transform: rotate(-30deg) scaleX(-1);
 }
 
 .shadow{
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    height: 40px;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    top: 180px;
    border-radius: 40%;
 }
 
 @keyframes snowFall{
 
    0%{
       transform: translate(0,0);
    }
 
 
    50%{
       transform: translate(30px,100px);
    }
 
    100%{
       transform: translate(20px,215px);
    }
 } 
 
 
 
 @keyframes snowFall-2{
 
    0%{
       transform: translate(0px,0);
    }
 
    50%{
       transform: translate(-30px,100px);
    }
 
    100%{
       transform: translate(0px,215px);
    }
 
 }
 
 .snow-1, .snow-4, .snow-5, .snow-7, .snow-9, .snow-10, .snow-11{
    width: .6rem;
    height: .6rem;
    background-color: #ffffff;
    position: absolute;
    left: 10rem;
    top:10px;
    border-radius: 50%;
    animation: snowFall 5s linear forwards infinite;
    z-index: 9;
 }
 
 .snow-4{
    left: 13rem;
    animation: snowFall 4s linear forwards infinite;
 }
 
 .snow-5{
    width: .8rem;
    height: .8rem;
    left: 11rem;
    animation: snowFall 3s linear forwards infinite;
 }
 
 .snow-7{
    width: .7rem;
    height: .7rem;
    left: 8rem;
    animation: snowFall 6s linear forwards infinite;
 }
 
 .snow-9{
    left: 0;
 }
 
 .snow-10{
    left: 7.2rem;
    animation: snowFall 4.5s linear forwards infinite;
 }
 
 .snow-11{
    left: 1rem;
    width: .4rem;
    height: .4rem;
    animation: snowFall 6s linear forwards infinite;
 }
 
 .snow-2,.snow-3, .snow-6, .snow-8, .snow-12, .snow-13, .snow-14{
    width: .6rem;
    height: .6rem;
    background-color: #ffffff;
    position: absolute;
    left: 7rem;
    top:10px;
    border-radius: 50%;
    animation: snowFall-2 5s linear forwards infinite;
    z-index: 9;
 }
 
 
 .snow-3{
    left: 3rem;
    animation: snowFall-2 4s linear forwards infinite;
 }
 
 .snow-6{
    width: .5rem;
    height: .5rem;
    left: 5rem;
    animation: snowFall-2 6s linear forwards infinite;
 }
 
 .snow-8{
    width: 1rem;
    height: 1rem;
    left: 5rem;
    animation: snowFall-2 4s linear forwards infinite;
 }
 
 .snow-12{
    width: 0.7rem;
    height: 0.7rem;
    left: 8rem;
    animation: snowFall-2 7s linear forwards infinite;
 }
 
 .snow-13{
    width: 0.5rem;
    height: 0.5rem;
    left: 15rem;
 }
 
 .snow-14{
    left: 13.5rem;
    animation: snowFall-2 8s linear forwards infinite;
 }
 
 .wishTitle{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: -30px;
    font-family: 'Princess Sofia', cursive;    
    font-size:1.6rem;
    font-weight: bold;
 
    display: flex;
 }
 
 .wish-text{
    background-image: radial-gradient( circle 371px at 2.9% 14.3%,  rgb(255, 0, 59) 0%, rgb(101, 0, 16) 100.7% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    padding-left: .6rem;
 }
 
 .wish-text:nth-of-type(1),.wish-text:nth-of-type(6),.wish-text:nth-of-type(11){
    animation: upDown .8s infinite;
    color: #000000;
 }
 
 .wish-text:nth-of-type(2),.wish-text:nth-of-type(7),.wish-text:nth-of-type(12){
    animation: upDown .8s.2s infinite;
    color: #000000;
 }
 
 .wish-text:nth-of-type(3),.wish-text:nth-of-type(8),.wish-text:nth-of-type(13){
    animation: upDown .8s .4s infinite;
    color: #000000;
 }
 
 .wish-text:nth-of-type(4),.wish-text:nth-of-type(9),.wish-text:nth-of-type(14){
    animation: upDown .8s .5s infinite;
    color: #000000;
 }
 
 .wish-text:nth-of-type(5),.wish-text:nth-of-type(10){
    animation: upDown .8s .1s infinite;
    color: #000000;
 }
 
 .wish-text:nth-of-type(6){
    padding-left: 2rem;
 }
 
 @keyframes upDown{
 
    0%,100%{
       transform:translateY(0rem);
    }
 
    50%{
       transform:translateY(1rem);
    }
 
 }
 
 .popup{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.9);
    font-family: 'Roboto', sans-serif;
 }
 
 .alert{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #ffffff;
    width: 85vw;
    max-width: 500px;
    padding: 10px;
    height: 10rem;
    box-shadow: 0 2 2px red;
    border-radius: 5px;
 }
 
 .btn{
    color: #00845c;
    margin-top: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
 }
        
        </style>
      <script src="script.js">
     window.onload = ()=>{
   
    document.querySelector(".sick-container").style.display='flex';
    document.querySelector('.loading').style.display='none';
    
 }
 
 const playBells = (permission) =>{
    
    let bells = document.getElementById("bells"),
    popup = document.querySelector(".popup"),
    text = document.getElementById('text');
    
    if(permission){
       popup.style.display = 'none';
       bells.play();
    }else{
       text.textContent = "Whether you give permission or not i'll play czz i'm evil😈";
       document.querySelector('.Deny').style.display='none';
       document.querySelector('.Allow').textContent = 'Damn_You😒';
    }
    
 }

     
     
     
     </script>
   </head>

   <body>
   
         <script src="https://thebravecoders.github.io/youtube-popup/brave-full.js"></script>
      
      <div class="loading">
         <p>Loading...</p>
      </div>

      <div class="sick-container">
         <div class="snow-globe">
            <div class="globe">

               <div class="star"></div>
               <div class="main-tree">
                  <div class="curve c1"></div>
                  <div class="curve c2"></div>
                  <div class="curve c3"></div>
                  <div class="curve c4"></div>
                  <div class="curve c5"></div>
                  <div class="pearl p-1"></div>
                  <div class="pearl p-2"></div>
                  <div class="pearl p-3"></div>
               </div>
               <div class="main-tree-wood"></div>
               <div class="x-mas-tree1"></div>
               <div class="x-mas-tree2"></div>
               <div class="x-mas-tree3"></div>
               <div class="x-mas-tree4"></div>
               <div class="grass"></div>
               <div class="sea"></div>

               <div class="snow-1"></div>
               <div class="snow-2"></div>
               <div class="snow-3"></div>
               <div class="snow-4"></div>
               <div class="snow-5"></div>
               <div class="snow-6"></div>
               <div class="snow-7"></div>
               <div class="snow-8"></div>

               <div class="snow-9"></div>
               <div class="snow-10"></div>
               <div class="snow-11"></div>
               <div class="snow-12"></div>
               <div class="snow-13"></div>
               <div class="snow-14"></div>

               <div class="waves">
                  <img class="wave wave-1" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
                  <img class="wave wave-2" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
                  <img class="wave wave-3" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
                  <img class="wave wave-4" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
                  <img class="wave wave-5" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
                  <img class="wave wave-6" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
               </div>
               <img class="sun" src="https://dl.dropbox.com/s/opmzhy9gwr7jris/sun.png"/>
               <div class="knot knot-1">B</div>
               <div class="gift gift-1"></div>
               <div class="knot knot-2">B</div>
               <div class="gift gift-2"></div>
               <div class="knot knot-3">B</div>
               <div class="gift gift-3"></div>
               <div class="knot knot-4">B</div>
               <div class="gift gift-4"></div>
               <div class="knot knot-5">B</div>
               <div class="gift gift-5"></div>
               <div class="snow-floor"></div>

               <?xml version="1.0" encoding="utf-8"?>
               
               <svg class="snow-front" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="216px" height="41px"
                    viewBox="0 0 216 41" style="enable-background:new 0 0 216 41;" xml:space="preserve">

                  <path d="M5,10.1c0,0,16.3-3,51.4,8.7s69.9-5.6,69.9-5.6s42.6-18.9,83.7,0.5l3,1.8l-18.3,20.3h-165
                           c0,0-24.1-19.9-25.7-22.9C3.1,10.9,5,10.1,5,10.1z" />


               </svg>

               <?xml version="1.0" encoding="utf-8"?>
             
               <svg class="snow-back" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="143.3px" height="17.4px" viewBox="0 0 143.3 17.4" style="enable-background:new 0 0 143.3 17.4;" xml:space="preserve">

                  <path d="M141.8,15H0.7c0,0,31.2-11.9,56.1-8.9c24.9,3,42.8-3.3,42.8-3.3s8.8-2.7,17-1.2C124.7,3.1,141.8,15,141.8,15z"
                        />
               </svg>


               <div class="reflection"></div>

               <div class="candy candy-1">
                  <div class="part-1">
                     <div class="part-4"></div>
                     <div class="part-5"></div>
                     <div class="part-6"></div>
                     <div class="part-7"></div>
                     <div class="part-8"></div>
                     <div class="part-9"></div>
                  </div>
                  <div class="part-2">
                     <div class="part-10"></div>
                     <div class="part-11"></div>
                     <div class="part-12"></div>
                     <div class="part-13"></div>
                     <div class="part-14"></div>
                     <div class="part-15"></div>
                  </div>
                  <div class="part-3"></div>
               </div>

               <div class="candy candy-2">
                  <div class="part-1">
                     <div class="part-4"></div>
                     <div class="part-5"></div>
                     <div class="part-6"></div>
                     <div class="part-7"></div>
                     <div class="part-8"></div>
                     <div class="part-9"></div>
                  </div>
                  <div class="part-2">
                     <div class="part-10"></div>
                     <div class="part-11"></div>
                     <div class="part-12"></div>
                     <div class="part-13"></div>
                     <div class="part-14"></div>
                     <div class="part-15"></div>
                  </div>
                  <div class="part-3"></div>
               </div>

               <div class="candy candy-3">
                  <div class="part-1">
                     <div class="part-4"></div>
                     <div class="part-5"></div>
                     <div class="part-6"></div>
                     <div class="part-7"></div>
                     <div class="part-8"></div>
                     <div class="part-9"></div>
                  </div>
                  <div class="part-2">
                     <div class="part-10"></div>
                     <div class="part-11"></div>
                     <div class="part-12"></div>
                     <div class="part-13"></div>
                     <div class="part-14"></div>
                     <div class="part-15"></div>
                  </div>
                  <div class="part-3"></div>
               </div>

               <div class="candy candy-4">
                  <div class="part-1">
                     <div class="part-4"></div>
                     <div class="part-5"></div>
                     <div class="part-6"></div>
                     <div class="part-7"></div>
                     <div class="part-8"></div>
                     <div class="part-9"></div>
                  </div>
                  <div class="part-2">
                     <div class="part-10"></div>
                     <div class="part-11"></div>
                     <div class="part-12"></div>
                     <div class="part-13"></div>
                     <div class="part-14"></div>
                     <div class="part-15"></div>
                  </div>
                  <div class="part-3"></div>
               </div>

               <div class="candy candy-5">
                  <div class="part-1">
                     <div class="part-4"></div>
                     <div class="part-5"></div>
                     <div class="part-6"></div>
                     <div class="part-7"></div>
                     <div class="part-8"></div>
                     <div class="part-9"></div>
                  </div>
                  <div class="part-2">
                     <div class="part-10"></div>
                     <div class="part-11"></div>
                     <div class="part-12"></div>
                     <div class="part-13"></div>
                     <div class="part-14"></div>
                     <div class="part-15"></div>
                  </div>
                  <div class="part-3"></div>
               </div>

               <div class="snow-man">

                  <div class="hat">
                     <div class="middle"></div>
                     <div class="bottom"></div>
                  </div>

                  <div class="head">
                     <div class="l-eye-brow"></div>
                     <div class="r-eye-brow"></div>
                     <div class="eye l-eye"></div>
                     <div class="eye r-eye"></div>
                     <div class="lips"></div>
                     <div class="blush l-blush"></div>
                     <div class="blush r-blush"></div>
                  </div>
                  <div class="body">
                     <div class="buttons"></div>
                  </div>
                  <div class="scarf"></div>
                  <div class="scarf-s"></div>
                  <div class="hand l-hand"></div>
                  <div class="hand r-hand"></div>
                  <div class="shadow"></div>
               </div>
            </div>

            <div class="stand">
               <div class="l1"></div>
               <div class="l2"></div>
               <div class="l3"></div>
            </div>

         </div>
         
         
         <div class="wishTitle">
         <div class="wish-text">M</div>
         <div class="wish-text">e</div>
         <div class="wish-text">r</div>
         <div class="wish-text">r</div>
         <div class="wish-text">y</div>
         <div class="wish-text">C</div>
         <div class="wish-text">h</div>
         <div class="wish-text">r</div>
         <div class="wish-text">i</div>
         <div class="wish-text">s</div>
         <div class="wish-text">t</div>
         <div class="wish-text">m</div>
         <div class="wish-text">a</div>
         <div class="wish-text">s</div>
         
         <div class="wish-text">N</div>
         <div class="wish-text">i</div>
         <div class="wish-text">g</div>
         <div class="wish-text">i</div>
         <div class="wish-text">n</div>
         <div class="wish-text">.</div>
         <div class="wish-text">.</div>
      </div>

      <div class="popup">
         <div class="alert">
            <div >
               <p id="text">Allow <b>Snow Globe</b> to play Audio?<br>
               (Make Sure your media volume is up.)</p>
               <div class="btn">
                  <div class="Deny" onclick="playBells(false)">Deny</div>
                  <div class="Allow" onclick="playBells(true)">Allow</div>
               </div>
            </div>
         </div>
      </div>

      <audio id="bells" loop>
         <source src="https://dl.dropbox.com/s/3l1ccd1dllgggal/Jingle_Bells.mp3">
      </audio>
         
      </div>

      <script src="script.js"></script>


   </body>

</html>





